# BDD-TestNG-Framework

./: sh.exe.stackdump
AutomationFramework/: .gitignore  AutomationSuite.xml  _project.xml  pom.xml
AutomationFramework/.metadata/: version.ini
AutomationFramework/.metadata/.mylyn/.taskListIndex/: segments_1
AutomationFramework/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AutomationFramework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AutomationFramework/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
AutomationFramework/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
AutomationFramework/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
AutomationFramework/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
AutomationFramework/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
AutomationFramework/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AutomationFramework/src/main/java/baseClass/: AppTest.java
AutomationFramework/src/main/java/pom_Pages/: CartPage.java  HomePage.java  PlaceOrderPage.java  ProductPage.java  PurchaseConfirmationPage.java
AutomationFramework/src/main/java/utilities/elements/: Element.java  Page.java
AutomationFramework/src/main/java/utilities/exceptions/: DataFileNotFoundException.java  EnvironmentNotSetException.java  EnvironmentParametersNotFoundException.java
AutomationFramework/src/main/java/utilities/extentreport/: ExtentManager.java  ExtentTestManager.java
AutomationFramework/src/main/java/utilities/parameters/: ParameterTable.java
AutomationFramework/src/main/java/utilities/selenium/: Driver.java  ExcelDataConfig.java  Log.java  SeleniumBaseTest.java
AutomationFramework/src/test/java/cucumberTest/: GenerateReport.java  TestNGExecutionListener.java
AutomationFramework/src/test/java/stepDefinitions/: DemoBlaze.java  Hooks.java
AutomationFramework/src/test/java/testRunners/: DemoBlaze.java
AutomationFramework/src/test/resources/: DataSheet.xlsx
AutomationFramework/src/test/resources/Features/: DemoBlaze.feature
AutomationFramework/src/test/resources/ParameterFiles/: DemoBlaze_parameters.txt
CRAFT/: .project
